# spring.application.name=Ecomm-proj
# spring.datasource.url=jdbc:h2:mem:gauravdb
# spring.datasource.driverClassName=org.h2.Driver

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-proj
spring.datasource.username=postgres
spring.datasource.password=Pg@12345678
spring.datasource.default-auto-commit=false
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false


# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate DDL Auto Create / Update (use 'none' in production)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
